# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=portfolio_db
DB_USER=postgres
DB_PASSWORD=root


# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=atlanticksolutionsdeveloper@gmail.com
EMAIL_HOST_PASSWORD=ppbjvrkgndtpfvvi
DEFAULT_FROM_EMAIL=Atlantick Solutions <atlanticksolutionsdeveloper@gmail.com>

# Kafka
# Kafka
KAFKA_BROKER_URL=kafka:9092

# Django
DJANGO_SECRET_KEY=supersecretkey
DJANGO_DEBUG=True

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
